# ===============================
# SERVER
# ===============================
server.port=8080

# ===============================
# DATASOURCE - SQLITE
# ===============================
spring.datasource.url=jdbc:sqlite:./database/database.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# ===============================
# EMAIL CONFIGURATION
# ===============================
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:tu-correo@gmail.com}
spring.mail.password=${MAIL_PASSWORD:tu-contrase침a}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Configuraci칩n de la aplicaci칩n
app.email.remitente-nombre=Sistema de Gesti칩n de Proyectos